.container{
	max-width: 1200px;
	margin:0 auto;
	padding: 1.5em;

}

.menu{
	font-family: sans-serif;
	font-size: 14px;
}
.menu-group-heading{
	margin: 0;
	padding-bottom: 1em;
	border-bottom: 2px solid #ccc;

}
.menu-group{
	display: grid;
	grid-template-columns: 1fr;
     grid-gap:1.5em;
	padding: 1.5em 0;
	border-bottom: 2px solid;
}
.menu-item{
	display: flex;
}
.menu-item-image{
	height: 200px;
	width:200px;
	flex-shrink: 0;
	object-fit: cover;
	margin-right: 1.5em;
}
.menu-item-text{
	flex-grow: 1;
}
.menu-item-headding{
	display: flex;
	justify-content: space-between;
	margin: 0;
}
.menu-item-name{
	margin-right: 1.5em;
}
.menu-item-discription{
	line-height: 1.6;
}
@media screen and (min-width: 992px){
	.menu{
		font-size: 16px;
	}
	.menu-group{
		grid-template-columns: repeat(2,1fr);

	}
}